apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.bigdovla.vladimir_markovic_pw"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'

    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

    compile 'io.payworks:mpos.android.ui:2.8.1:@aar'
    compile 'io.payworks:mpos.android.core:2.8.1:@aar'

    // Add those three dependencies if you want to use a Miura card reader
    compile 'io.payworks:mpos.android.accessories.miura:2.8.1:@aar'
    compile 'io.payworks:mpos.android.comlinks.bluetooth:2.8.1:@aar'
    compile 'io.payworks:mpos.android.comlinks.tcp:2.8.1:@aar'

    // Add those three dependencies if you want to use the Verifone e105 reader (note: use Android minSdkVersion 16)
    compile 'io.payworks:mpos.android.accessories.verifone-e105:2.8.1:@aar'
    compile 'io.payworks:mpos.android.comlinks.verifone-e105:2.8.1:@aar'
    compile 'com.verifone:verifone-pwmadk:3.0.2@aar'

    // Add this dependency if you want to use the Sewoo LK-P21 printer
    compile 'io.payworks:mpos.android.accessories.sewoo:2.8.1:@aar'
}
